{
  "pages": [
    "pages/index/index",
    "pages/settings/settings",
    "pages/transfer/transfer"
  ],
  "window": {
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "下班了吗",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#667eea",
    "backgroundTextStyle": "light"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
